<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts - Courier Prime -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            font-family: 'Courier Prime', monospace; /* Apply Courier Prime font to the entire body */
            background-color: #F9F9E0; /* Set background color */
        }
        .container {
            background-color: #F9F9E0; /* Set background color */
            margin-top: 200px;
        }
        .card-header {
            font-family: 'Courier Prime', monospace; /* Apply Courier Prime font to the card header */
            background-color: #fbaacb;
        }
        .card-footer {
            font-family: 'Courier Prime', monospace; /* Apply Courier Prime font to the card footer */
            background-color: #fbaacb;
            padding-top: 10px;
        }
            
    </style>
    <title>To Do App</title>
</head>
<body>
    <div class="container">
        <div class="card text-center">
            <div class="card-header">
                <h2 style="margin-top: 5px; font-weight: bold;">Hello!</h2>
            </div>
            <div class="card-body" style="background-color: #bdd6da;">
                <h4 class="card-title">Welcome to the app</h4>
                
                <p class="card-text" >Make life easier by creating ToDo List</p>
                <a href="{% url 'todoapp:todo' %}" class="btn btn-primary" style="font-size: 1.1em;">Start Now!</a>
            </div>
            <div class="card-footer ">
                <h5>By Michelle Miranda - 22112023</h5>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>
